name=Servocto
version=1.0.0
author=Daniel Sitrakiniaina Razafimaharavo <adel1.gregoire@gmail.com>
maintainer=Daniel Sitrakiniaina Razafimaharavo
sentence=ATmega328 Extender or RC Controller
paragraph=Servocto has the ability to drive 8 servos wirelessly via Infrared (No Carrier) Link or Radio Frequency  
category=Device Control
url=https://github.com/namixaridam/servocto
includes=servocto.h
architectures=*