name=Servocto
version=0.0.1
author=Daniel Sitrakiniaina Razafimaharavo
maintainer=Daniel Sitrakiniaina Razafimaharavo
sentence=Arduino Uno Servomotor Extender
paragraph=Servocto doubles the Uno's capability of driving servos from 6 to 12 controllable via a single digital pin
category=Device Control
url=https://github.com/namixaridam/Servocto
includes=servocto.h
architectures=*